# blog

./: .gitattributes  .markdownlint.json  404.html  README.md  archives.html  blog.html  index.html  intro.html  package.json  pnpm-lock.yaml  pom.xml  robots.txt  sitemap.xml  types.html
code/demo-java-bytcode/demo-01-asm/: pom.xml
code/demo-java-bytcode/demo-01-instrumentation/: pom.xml
code/demo-java-common/: README.md  pom.xml
code/demo-java-common/demo-collection/: pom.xml
code/demo-java-common/demo-httpclient/: pom.xml
code/demo-java-common/demo-io/: pom.xml
code/demo-java-common/demo-io-jar/: pom.xml
code/demo-java-common/demo-json-fastjson2/: pom.xml
code/demo-java-common/demo-json-fastjson2/src/test/java/: BastTest.java  JsonPathTest.java
code/demo-java-common/demo-json-fastjson2/src/test/resources/: demo.json
code/demo-java-common/demo-lombok/: pom.xml
code/demo-java-log/: pom.xml
code/demo-java-log/demo-usage-log4j-basic/: pom.xml
code/demo-java-log/demo-usage-log4j-basic/src/main/resources/: log4j.properties
code/demo-java-log/demo-usage-slf4j-log4j2/: pom.xml
code/demo-java-log/demo-usage-slf4j-log4j2-over-log4j/: pom.xml
code/demo-java-log/demo-usage-slf4j-log4j2-over-log4j/src/main/resources/: log4j2.xml
code/demo-java-log/demo-usage-slf4j-logback/: pom.xml
code/demo-java-log/demo-usage-slf4j-logback-over-log4j/: pom.xml
code/demo-java-log/demo-usage-slf4j-logback-over-log4j/src/main/resources/: logback.xml
code/demo-java-log/demo-usage-slf4j-logback/src/main/resources/: logback.xml
code/demo-java-maven/: pom.xml
code/demo-java-maven/plugin-custom-with-annotation/: pom.xml
code/demo-java-maven/plugin-custom-with-annotation-test/: pom.xml
code/demo-java-maven/plugin-custom-with-comment/: pom.xml
code/demo-java-maven/plugin-custom-with-comment-test/: pom.xml
code/demo-java-maven/plugin-usage-jaxb2-maven-plugin/: pom.xml
code/demo-java-maven/plugin-usage-maven-jaxb2-plugin/: pom.xml
code/demo-java-maven/plugin-usage-maven-jaxb2-plugin/src/main/resources/tmsad/: schema1.xsd
code/demo-java-schedule/: pom.xml
code/demo-java-schedule/demo-quartz-01-simple/: pom.xml
code/demo-java-schedule/demo-quartz-02-spring/: pom.xml
code/demo-java-schedule/demo-timer-01-simple/: pom.xml
code/demo-java-schedule/src/main/resources/: log4j2.xml
code/demo-java-serialization/: pom.xml
code/demo-java-serialization/demo-01-jackson2/: pom.xml
code/demo-java-spring/demo-SpEL/: pom.xml
code/demo-java-spring/demo-SpEL/src/main/resources/: application.yaml
code/demo-java-springcloud-alibaba-01/: .gitignore  README.md  pom.xml
code/demo-java-springcloud-alibaba-01/script/: app_startup.sh  nacos_download.sh  nacos_startup.sh  nacos_stop.sh
code/demo-java-springcloud-alibaba-01/service-order/: pom.xml
code/demo-java-springcloud-alibaba-01/service-order/src/main/resources/: application.yaml
code/demo-java-springcloud-alibaba-01/service-stock/: pom.xml
code/demo-java-springcloud-alibaba-01/service-stock/src/main/resources/: application.yaml
code/demo-java-test/: pom.xml
code/demo-java-test/usage-mockito/: pom.xml
code/demo-java-test/usage-wiremock/: pom.xml
code/demo-java-test/usage-wiremock/src/main/resources/: logback.xml
code/demo-java-thread/demo-01-simple/: pom.xml
code/demo-java-thread/demo-01-simple/src/main/resources/: application.yaml  logback.xml
code/demo-java-validation/: pom.xml
code/demo-java-validation/demo-usage-validation-javax/: pom.xml
code/demo-java-validation/demo-usage-validation-springboot-web/: pom.xml
code/demo-java-validation/demo-usage-validation-springboot-web/src/main/resources/: application.yml
code/demo-java-version/demo-jdk21-oracle-01/: README.md  pom.xml
code/demo-java-version/demo-jdk21-oracle-01/CaseEngine/: pom.xml
code/demo-java-version/demo-jdk21-oracle-01/CaseList/: pom.xml
code/demo-java-xml/: README.md  pom.xml
code/demo-java-xml/common-api/: pom.xml
code/demo-java-xml/n01-original-usage/: pom.xml
code/demo-java-xml/n02-dom4j-usage/: pom.xml
code/demo-java-xml/n03-jdom-usage/: pom.xml
code/demo-java-xml/n11-digester-usage/: pom.xml
code/demo-java-xml/n12-xstream-usage/: pom.xml
code/demo-java-xml/n13-springoxm-usage/: pom.xml
code/demo-java-xml/test-resources/: message001.xml  message002.xml
code/demo-js-vue/demo-04-project-userms/cms-cache/: pom.xml
code/demo-js-vue/demo-04-project-userms/cms-common/: pom.xml
code/demo-microk8s/microservice/: README.md  pom.xml
code/demo-microk8s/microservice/message-thrift-java-api/: pom.xml
code/demo-microk8s/microservice/message-thrift-python-service/: .gitignore  README.md  message_service.py  requirement.txt
code/demo-microk8s/microservice/script/: gen-code.sh
code/demo-microk8s/microservice/script/thrift/: message.thrift  user.thrift
code/demo-microk8s/microservice/user-edge-java-service/: pom.xml
code/demo-microk8s/microservice/user-thrift-java-api/: pom.xml
code/demo-microk8s/microservice/user-thrift-java-service/: pom.xml
code/demo-mq/demo-01-java-kafka/: README.md  pom.xml
code/demo-mq/demo-01-java-kafka/kafka/: README.md  install.sh  start.sh
code/demo-mq/demo-01-java-kafka/src/main/resources/: application.yaml
code/demo-springboot-h2/: .gitignore  pom.xml
code/demo-springboot-h2/src/main/resources/: application.yml  logback.xml
code/demo-springboot-h2/src/main/resources/db/: data.sql  schema.sql
code/demo-springboot-h2/src/main/resources/mapper/: EventMapper.xml
code/demo-websocket/demo-01-springboot-server-simple/: README.md  pom.xml
code/demo-websocket/demo-01-springboot-server-simple/client/: pom.xml
code/demo-websocket/demo-01-springboot-server-simple/common/: pom.xml
code/demo-websocket/demo-01-springboot-server-simple/nginx/: .gitignore  install.sh  start.sh  stop.sh
code/demo-websocket/demo-01-springboot-server-simple/nginx/conf/: nginx.conf
code/demo-websocket/demo-01-springboot-server-simple/server/: pom.xml
code/demo-websocket/demo-01-springboot-server-simple/src/main/resources/: application.yaml  logback.xml
(+22331 files in other folders)
