# 环境变量设置，参考 https://cn.vitejs.dev/guide/env-and-mode
# 变量文件
# .env               # 所有情况下都会加载
# .env.local         # 所有情况下都会加载，但会被 git 忽略
# .env.[mode]        # 只在指定模式下加载
# .env.[mode].local  # 只在指定模式下加载，且会被 git 忽略
# 变量命名
# VITE_* —— 变量名需要以 VITE_ 为前缀，否则值为 undefined
# 变量引用
# process.env —— node.js 的全局变量，打包脚本中可读
# import.meta.env —— ES 模块的全局变量，在业务模块中可读


# API前缀
VITE_APP_BASE_API = '/api'
