# 日志级别,appender,... （rootLogger 表示全局）
log4j.rootLogger=INFO,stdout,a2
# 日志级别,appender,... （作用范围 org.example 包下） （appender 继承父级）
log4j.logger.org.example=DEBUG

# 配置输出器 （这里 stdout 自定义输出器名称） —— 输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# %p 日志级别 %c 全类名 %L 行数 %m 日志信息 %n 换行
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %20c %L:%m %n

# 配置输出器 —— 输出到文件
log4j.appender.a2=org.apache.log4j.RollingFileAppender
# log4j.appender.a2.File=${user.home}/temp/log-demo/log4j/a2.log
log4j.appender.a2.File=target/log-demo/log4j/a2.log
log4j.appender.a2.MaxFileSize=100MB
log4j.appender.a2.MaxBackupIndex=7
log4j.appender.a2.Threshold=INFO
log4j.appender.a2.layout=org.apache.log4j.PatternLayout
log4j.appender.a2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %20c %L:%m %n
