<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>demo-java-maven</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>plugin-custom-with-annotation-test</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.example</groupId>
                <artifactId>plugin-custom-with-annotation</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <!-- <phase>compile</phase> --> <!-- 配置了默认阶段 -->
                        <goals>
                            <goal>annotation</goal>
                        </goals>
                        <configuration>
                            <name>haha</name>
                            <age>11</age>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <name>test!, age=100\0</name>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>