<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>demo-java-maven</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>plugin-custom-with-comment</artifactId>
    <!-- <name>Custom Maven Plugin with Comment</name> -->

    <!-- ❗打包类型 -->
    <packaging>maven-plugin</packaging>
    <dependencies>
        <!-- ❗依赖接口 -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.6.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>