<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>demo-java-maven</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>plugin-usage-jaxb2-maven-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources/</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <!-- Java to Schema -->
                    <execution>
                        <id>schemagen</id>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <sources>
                                <source>${project.build.sourceDirectory}/org/example/entity/Person.java</source>
                            </sources>
                            <outputDirectory>${project.basedir}/src/main/jaxb2/schemagen/</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- Schema to Java -->
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <clearOutputDir>false</clearOutputDir>
                            <packageName>org.example.gen.entity</packageName>
                            <sources>
                                <source>${project.basedir}/src/main/jaxb2/schemagen/schema1.xsd</source>
                            </sources>
                            <outputDirectory>${project.build.sourceDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>